{:deps {org.clojure/clojure {:mvn/version "1.8.0"}
        org.clojure/tools.cli {:mvn/version "0.3.7"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        grafter {:mvn/version "0.11.5"}
        org.apache.jena/apache-jena-libs {:mvn/version "3.8.0" :extension "pom"}
        selmer {:mvn/version "1.12.0"}
        org.slf4j/slf4j-api {:mvn/version "1.7.25"}

        org.apache.logging.log4j/log4j-api {:mvn/version "2.11.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.11.0"}
        org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.11.0"}}}