PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX qb:      <http://purl.org/linked-data/cube#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>

SELECT (?obs AS ?obsWithNoDataset) 
WHERE {
  {
    # Check observation has a data set
    ?obs a qb:Observation .
    FILTER NOT EXISTS { ?obs qb:dataSet ?dataset1 . }
  } 
  }

#! IC-1. Unique DataSet - Every qb:Observation has exactly one associated qb:DataSet. Part (a) observations with no datasets associated

#######################################################################
####                ORIGINAL ASK QUERY FROM SPEC  IC-1             ####
# 
# ASK {
#   {
#     # Check observation has a data set
#     ?obs a qb:Observation .
#     FILTER NOT EXISTS { ?obs qb:dataSet ?dataset1 . }
#   } UNION {
#     # Check has just one data set
#     ?obs a qb:Observation ;
#        qb:dataSet ?dataset1, ?dataset2 .
#     FILTER (?dataset1 != ?dataset2)
#   }
# }
# 
#######################################################################