PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX qb:      <http://purl.org/linked-data/cube#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>

SELECT (?dataset AS ?datasetWithTooManyDSDs) ?dsd1 ?dsd2
WHERE {
   { 
    # Check has just one dsd
    ?dataset a qb:DataSet ;
       qb:structure ?dsd1, ?dsd2 .
    FILTER (?dsd1 != ?dsd2)
  }
}
ORDER BY ?dataset ?dsd1

#! IC-2. Unique DSD - Every qb:DataSet has exactly one associated qb:DataStructureDefinition. Part (b) datasets with too many associated DSDs

#######################################################################
####                ORIGINAL ASK QUERY FROM SPEC  IC-2             ####
# 
# ASK {
# ß  {
#     # Check dataset has a dsd
#     ?dataset a qb:DataSet .
#     FILTER NOT EXISTS { ?dataset qb:structure ?dsd . }
#   } UNION { 
#     # Check has just one dsd
#     ?dataset a qb:DataSet ;
#        qb:structure ?dsd1, ?dsd2 .
#     FILTER (?dsd1 != ?dsd2)
#   }
# }
# 
#######################################################################