PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX qb:      <http://purl.org/linked-data/cube#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>

SELECT (?slice AS ?sliceWithNoAssociatedSliceStructure) 
WHERE {
  {
    # Slice has a key
    ?slice a qb:Slice .
    FILTER NOT EXISTS { ?slice qb:sliceStructure ?key }
  } 
}

#! IC-9. Unique slice structure - Each qb:Slice must have exactly one associated qb:sliceStructure. Part (a) slice with no sliceStructure associated

#######################################################################
####                 ORIGINAL ASK QUERY FROM SPEC  IC-9            ####
# 
# ASK {
#   {
#     # Slice has a key
#     ?slice a qb:Slice .
#     FILTER NOT EXISTS { ?slice qb:sliceStructure ?key }
#   } UNION {
#     # Slice has just one key
#     ?slice a qb:Slice ;
#            qb:sliceStructure ?key1, ?key2;
#     FILTER (?key1 != ?key2)
#   }
# }
# 
#######################################################################