PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX qb:      <http://purl.org/linked-data/cube#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>

SELECT (?obs1 AS ?observation) (?obs2 AS ?duplicateObservation)
WHERE {

  {
    SELECT ?cp {
      {
        BIND(qb:componentProperty as ?cp)
      }
      UNION
      {   SELECT ?cp 
        WHERE { 
          ?cp rdfs:subPropertyOf+ qb:componentProperty . }  
      }
    }
  }

  FILTER( ?allEqual )
  {
    # For each pair of observations test if all the dimension values are the same
    SELECT (MIN(?equal) AS ?allEqual) WHERE {
        ?obs1 qb:dataSet ?dataset .
        ?obs2 qb:dataSet ?dataset .
        FILTER (?obs1 != ?obs2)
        ?dataset qb:structure/qb:component ?component .
        ?component ?cp ?dim .
        ?dim a qb:DimensionProperty .
        ?obs1 ?dim ?value1 .
        ?obs2 ?dim ?value2 .
        BIND( ?value1 = ?value2 AS ?equal)
    } ORDER By ?obs1 ?obs2
  }
}

#! IC-12. No duplicate observations - No two qb:Observations in the same qb:DataSet may have the same value for all dimensions.

#######################################################################
####                 ORIGINAL ASK QUERY FROM SPEC  IC-12           ####
# 
# ASK {
#   FILTER( ?allEqual )
#   {
#     # For each pair of observations test if all the dimension values are the same
#     SELECT (MIN(?equal) AS ?allEqual) WHERE {
#         ?obs1 qb:dataSet ?dataset .
#         ?obs2 qb:dataSet ?dataset .
#         FILTER (?obs1 != ?obs2)
#         ?dataset qb:structure/qb:component/qb:componentProperty ?dim .
#         ?dim a qb:DimensionProperty .
#         ?obs1 ?dim ?value1 .
#         ?obs2 ?dim ?value2 .
#         BIND( ?value1 = ?value2 AS ?equal)
#     } GROUP BY ?obs1 ?obs2
#   }
# }
# 
#######################################################################