PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX qb:      <http://purl.org/linked-data/cube#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>

SELECT (?obs AS ?obsMissingValueForMeasure) ?measure  
WHERE {

	{
	  	SELECT ?cp {
	  	{
	  		BIND(qb:componentProperty as ?cp)
	  	}
	  	UNION
	  	{ 	SELECT ?cp 
	  		WHERE { 
	  			?cp rdfs:subPropertyOf+ qb:componentProperty . }  
			}
	  	}
	}

    # Observation in a measureType-cube
    ?obs qb:dataSet/qb:structure ?dsd ;
         qb:measureType ?measure .
    ?dsd qb:component ?component .
    ?component ?cp qb:measureType .
    # Must have value for its measureType
    FILTER NOT EXISTS { ?obs ?measure [] }
}

#! IC-15. Measure dimension consistent - In a qb:DataSet which uses a Measure dimension then each qb:Observation must have a value for the measure corresponding to its given qb:measureType. 

#######################################################################
####                 ORIGINAL ASK QUERY FROM SPEC  IC-15           ####
# 
# ASK {
#     # Observation in a measureType-cube
#     ?obs qb:dataSet/qb:structure ?dsd ;
#          qb:measureType ?measure .
#     ?dsd qb:component/qb:componentProperty qb:measureType .
#     # Must have value for its measureType
#     FILTER NOT EXISTS { ?obs ?measure [] }
# }
# 
#######################################################################